<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deck Detail View Controller-->
        <scene sceneID="tGK-Du-tG1">
            <objects>
                <viewController storyboardIdentifier="DeckDetailViewController" id="aoc-ao-4AW" customClass="DeckDetailViewController" customModule="Flashcard_Touch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMp-jv-WPv"/>
                        <viewControllerLayoutGuide type="bottom" id="0Eb-DL-xKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TK9-HQ-gmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countTerm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-kf-wCL">
                                <rect key="frame" x="16" y="124" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i9R-bP-VkR"/>
                                    <constraint firstAttribute="width" constant="120" id="rJM-CB-AK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-WN-cff">
                                <rect key="frame" x="214" y="124" width="90" height="30"/>
                                <color key="backgroundColor" red="0.14160239699999999" green="0.80481374260000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DN5-I0-cKb"/>
                                    <constraint firstAttribute="width" constant="90" id="yMU-dA-vQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="0.98656214949999999" blue="0.9715064779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editTapped:" destination="aoc-ao-4AW" eventType="touchUpInside" id="cqF-Ft-FX9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lRx-u1-AOt">
                                <rect key="frame" x="0.0" y="186" width="320" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeckDetailViewControllerTableViewCell" rowHeight="100" id="7gN-A9-xD3" customClass="DeckDetailViewControllerTableViewCell" customModule="Flashcard_Touch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gN-A9-xD3" id="quX-b3-SnS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHh-HP-zCn">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsL-Sr-Van">
                                                            <rect key="frame" x="43" y="39" width="40" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YsL-Sr-Van" firstAttribute="centerY" secondItem="nHh-HP-zCn" secondAttribute="centerY" id="NaX-nD-ppW"/>
                                                        <constraint firstItem="YsL-Sr-Van" firstAttribute="centerX" secondItem="nHh-HP-zCn" secondAttribute="centerX" id="Nu9-db-5N6"/>
                                                        <constraint firstAttribute="width" constant="126" id="nRP-r3-47p"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-uI-HDa">
                                                    <rect key="frame" x="134" y="8" width="2" height="83"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="Jc8-Xc-9aE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-cE-UmI">
                                                    <rect key="frame" x="144" y="0.0" width="176" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defination" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-s9-WZl">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="99"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starNoColor" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-mz-hg4">
                                                            <rect key="frame" x="148" y="8" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Bbq-q2-wLi"/>
                                                                <constraint firstAttribute="height" constant="20" id="s85-X3-6gh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PLU-s9-WZl" secondAttribute="bottom" id="0gT-SE-4ix"/>
                                                        <constraint firstItem="3eW-mz-hg4" firstAttribute="leading" secondItem="PLU-s9-WZl" secondAttribute="trailing" constant="8" id="6gu-4G-X1m"/>
                                                        <constraint firstAttribute="trailing" secondItem="3eW-mz-hg4" secondAttribute="trailing" constant="8" id="AKr-M5-Jqn"/>
                                                        <constraint firstItem="PLU-s9-WZl" firstAttribute="top" secondItem="8C7-cE-UmI" secondAttribute="top" id="IBQ-bd-u5a"/>
                                                        <constraint firstAttribute="width" constant="176" id="RxZ-fW-Iim"/>
                                                        <constraint firstItem="3eW-mz-hg4" firstAttribute="top" secondItem="8C7-cE-UmI" secondAttribute="top" constant="8" id="h5d-yE-3zl"/>
                                                        <constraint firstItem="PLU-s9-WZl" firstAttribute="leading" secondItem="8C7-cE-UmI" secondAttribute="leading" id="sff-DS-DzB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpi-uI-HDa" firstAttribute="top" secondItem="quX-b3-SnS" secondAttribute="top" constant="8" id="14Z-gp-jts"/>
                                                <constraint firstAttribute="bottom" secondItem="wpi-uI-HDa" secondAttribute="bottom" constant="8" id="1UV-3u-vjA"/>
                                                <constraint firstItem="nHh-HP-zCn" firstAttribute="top" secondItem="quX-b3-SnS" secondAttribute="top" id="FWi-Rt-VLz"/>
                                                <constraint firstAttribute="bottom" secondItem="8C7-cE-UmI" secondAttribute="bottom" id="QaY-t1-350"/>
                                                <constraint firstItem="8C7-cE-UmI" firstAttribute="top" secondItem="quX-b3-SnS" secondAttribute="top" id="U9U-Hr-bYu"/>
                                                <constraint firstItem="8C7-cE-UmI" firstAttribute="leading" secondItem="wpi-uI-HDa" secondAttribute="trailing" constant="8" id="W3v-sO-QpQ"/>
                                                <constraint firstAttribute="bottom" secondItem="nHh-HP-zCn" secondAttribute="bottom" id="Yy3-Zb-I1c"/>
                                                <constraint firstItem="nHh-HP-zCn" firstAttribute="leading" secondItem="quX-b3-SnS" secondAttribute="leading" id="by6-Pp-vur"/>
                                                <constraint firstAttribute="trailing" secondItem="8C7-cE-UmI" secondAttribute="trailing" id="yVw-o9-Tzh"/>
                                                <constraint firstItem="wpi-uI-HDa" firstAttribute="leading" secondItem="nHh-HP-zCn" secondAttribute="trailing" constant="8" id="zqo-um-T38"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definition" destination="PLU-s9-WZl" id="z1c-FN-Uum"/>
                                            <outlet property="termLabel" destination="YsL-Sr-Van" id="cBq-yI-VYM"/>
                                            <outlet property="viewScreen" destination="nHh-HP-zCn" id="s4W-q1-lZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr0-4w-RjK">
                                <rect key="frame" x="183" y="28" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game1" image="TrucXanh"/>
                                <connections>
                                    <action selector="PlayGame1Button:" destination="aoc-ao-4AW" eventType="touchUpInside" id="uYb-JL-OTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a22-ie-ZYt">
                                <rect key="frame" x="62" y="28" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="matchCheck120"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRx-u1-AOt" firstAttribute="top" secondItem="jpb-WN-cff" secondAttribute="bottom" constant="32" id="7dt-zS-yD3"/>
                            <constraint firstItem="vd1-kf-wCL" firstAttribute="top" secondItem="QMp-jv-WPv" secondAttribute="bottom" constant="104" id="7oi-FJ-xlD"/>
                            <constraint firstAttribute="trailing" secondItem="jpb-WN-cff" secondAttribute="trailing" constant="16" id="AQg-M2-2sx"/>
                            <constraint firstItem="vd1-kf-wCL" firstAttribute="top" secondItem="jpb-WN-cff" secondAttribute="top" id="FUR-pv-est"/>
                            <constraint firstAttribute="trailing" secondItem="lRx-u1-AOt" secondAttribute="trailing" id="GpC-mX-jtL"/>
                            <constraint firstItem="lRx-u1-AOt" firstAttribute="leading" secondItem="TK9-HQ-gmR" secondAttribute="leading" id="aFj-5K-Pim"/>
                            <constraint firstItem="0Eb-DL-xKs" firstAttribute="top" secondItem="lRx-u1-AOt" secondAttribute="bottom" id="h2e-0X-iDh"/>
                            <constraint firstItem="vd1-kf-wCL" firstAttribute="leading" secondItem="TK9-HQ-gmR" secondAttribute="leading" constant="16" id="vv6-mV-yJV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="jpb-WN-cff" id="gQE-Ku-vI8"/>
                        <outlet property="countTerm" destination="vd1-kf-wCL" id="LPa-yg-3bP"/>
                        <outlet property="tableView" destination="lRx-u1-AOt" id="w7W-3e-5w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieS-rk-4jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.375" y="136.26760563380282"/>
        </scene>
        <!--Edit-->
        <scene sceneID="8KS-Ge-Gt9">
            <objects>
                <viewController storyboardIdentifier="DeckDetailAddEditViewController" id="3Pa-uk-QHV" customClass="DeckDetailAddEditViewController" customModule="Flashcard_Touch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLD-It-Qhp"/>
                        <viewControllerLayoutGuide type="bottom" id="aLb-KO-d8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="154-Tx-qsI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-yB-rh0">
                                <rect key="frame" x="0.0" y="176" width="320" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckDetailAddEditTableViewCell" rowHeight="109" id="vty-V7-Dg2" customClass="DeckDetailAddEditTableViewCell" customModule="Flashcard_Touch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vty-V7-Dg2" id="1mo-oE-EjX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5S-2V-4Kn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-1r-nX4">
                                                            <rect key="frame" x="8" y="8" width="130" height="92"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-cE-Wwo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="92"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="termTextFieldTextChanged:" destination="vty-V7-Dg2" eventType="editingChanged" id="xUD-15-Bq1"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="2Nd-cE-Wwo" secondAttribute="trailing" id="PZk-Ld-awA"/>
                                                                <constraint firstAttribute="bottom" secondItem="2Nd-cE-Wwo" secondAttribute="bottom" id="WBe-WX-PGx"/>
                                                                <constraint firstAttribute="width" constant="130" id="gIi-NZ-FYS"/>
                                                                <constraint firstItem="2Nd-cE-Wwo" firstAttribute="top" secondItem="dD3-1r-nX4" secondAttribute="top" id="yLN-EA-Slk"/>
                                                                <constraint firstItem="2Nd-cE-Wwo" firstAttribute="leading" secondItem="dD3-1r-nX4" secondAttribute="leading" id="yqJ-l6-22W"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5T-5d-Nfx">
                                                            <rect key="frame" x="184" y="8" width="120" height="92"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="definitionTextFieldTextChanged:" destination="vty-V7-Dg2" eventType="editingChanged" id="33J-wN-1m9"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="t5T-5d-Nfx" firstAttribute="centerY" secondItem="O5S-2V-4Kn" secondAttribute="centerY" id="2lb-wS-nIL"/>
                                                        <constraint firstItem="dD3-1r-nX4" firstAttribute="leading" secondItem="O5S-2V-4Kn" secondAttribute="leading" constant="8" id="eyo-L9-ZKB"/>
                                                        <constraint firstAttribute="trailing" secondItem="t5T-5d-Nfx" secondAttribute="trailing" constant="16" id="m1x-R1-Hm7"/>
                                                        <constraint firstAttribute="bottom" secondItem="dD3-1r-nX4" secondAttribute="bottom" constant="8" id="riw-ma-zPE"/>
                                                        <constraint firstItem="dD3-1r-nX4" firstAttribute="top" secondItem="O5S-2V-4Kn" secondAttribute="top" constant="8" id="sIZ-Rx-2ib"/>
                                                        <constraint firstItem="t5T-5d-Nfx" firstAttribute="leading" secondItem="dD3-1r-nX4" secondAttribute="trailing" constant="46" id="w4v-GN-y4K"/>
                                                        <constraint firstItem="t5T-5d-Nfx" firstAttribute="height" secondItem="dD3-1r-nX4" secondAttribute="height" id="xNh-NY-t9n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O5S-2V-4Kn" firstAttribute="leading" secondItem="1mo-oE-EjX" secondAttribute="leading" id="TRz-xR-XSs"/>
                                                <constraint firstAttribute="bottom" secondItem="O5S-2V-4Kn" secondAttribute="bottom" id="fM2-bq-0aO"/>
                                                <constraint firstAttribute="trailing" secondItem="O5S-2V-4Kn" secondAttribute="trailing" id="ihe-9S-bO4"/>
                                                <constraint firstItem="O5S-2V-4Kn" firstAttribute="top" secondItem="1mo-oE-EjX" secondAttribute="top" id="uXo-dq-fBr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="giaiNghiaTextField" destination="t5T-5d-Nfx" id="ivI-8G-H8r"/>
                                            <outlet property="termTextField" destination="2Nd-cE-Wwo" id="gFX-Yk-3ox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSf-qG-rrz">
                                <rect key="frame" x="20" y="40" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6B-75-5LC">
                                <rect key="frame" x="20" y="69" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-KX-3lX">
                                <rect key="frame" x="20" y="132" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-Fe-XFb">
                                <rect key="frame" x="235" y="132" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-Et-0eZ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="add" id="IvH-7j-Voj">
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="oFw-VY-8cw"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJa-KX-3lX" firstAttribute="top" secondItem="v6B-75-5LC" secondAttribute="bottom" constant="33" id="1ad-CG-sbb"/>
                            <constraint firstItem="PSf-qG-rrz" firstAttribute="leading" secondItem="154-Tx-qsI" secondAttribute="leadingMargin" constant="4" id="1dk-S1-9jD"/>
                            <constraint firstItem="v6B-75-5LC" firstAttribute="leading" secondItem="PSf-qG-rrz" secondAttribute="leading" id="5QG-Ti-n90"/>
                            <constraint firstItem="TYM-Fe-XFb" firstAttribute="top" secondItem="v6B-75-5LC" secondAttribute="bottom" constant="33" id="TfC-NQ-OgB"/>
                            <constraint firstItem="PSf-qG-rrz" firstAttribute="top" secondItem="wLD-It-Qhp" secondAttribute="bottom" constant="20" id="UTH-oe-JAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqg-yB-rh0" secondAttribute="trailing" constant="-16" id="Xmk-A3-iuY"/>
                            <constraint firstItem="uqg-yB-rh0" firstAttribute="top" secondItem="TYM-Fe-XFb" secondAttribute="bottom" constant="23" id="dys-xn-U2a"/>
                            <constraint firstItem="CJa-KX-3lX" firstAttribute="leading" secondItem="v6B-75-5LC" secondAttribute="leading" id="fBt-vb-EXp"/>
                            <constraint firstItem="v6B-75-5LC" firstAttribute="top" secondItem="PSf-qG-rrz" secondAttribute="bottom" constant="8" id="hh4-4d-3hZ"/>
                            <constraint firstItem="aLb-KO-d8K" firstAttribute="top" secondItem="uqg-yB-rh0" secondAttribute="bottom" id="mlr-cx-ami"/>
                            <constraint firstItem="TYM-Fe-XFb" firstAttribute="leading" secondItem="CJa-KX-3lX" secondAttribute="trailing" constant="175" id="oDn-Qu-Q4z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6B-75-5LC" secondAttribute="trailing" constant="23" id="suN-A2-qLi"/>
                            <constraint firstItem="uqg-yB-rh0" firstAttribute="leading" secondItem="154-Tx-qsI" secondAttribute="leadingMargin" constant="-16" id="xsl-Yf-LdO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit" id="jUf-E7-Ed5">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="11I-o6-l48">
                            <connections>
                                <action selector="acceptEditButton:" destination="3Pa-uk-QHV" id="bGc-Xg-cOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accessoryTermCountItem" destination="lGk-bw-RRp" id="FvQ-HF-kYP"/>
                        <outlet property="deckTitleTextField" destination="v6B-75-5LC" id="JGr-iy-73t"/>
                        <outlet property="keyboardAccessoryView" destination="4j9-oE-EQS" id="0oc-Ff-l9Q"/>
                        <outlet property="tableView" destination="uqg-yB-rh0" id="lI8-9k-p0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3E-uW-Cny" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4j9-oE-EQS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="&gt;" id="zvQ-eK-Fhw"/>
                        <barButtonItem systemItem="flexibleSpace" id="3Qp-6H-FTI"/>
                        <barButtonItem enabled="NO" title="10" id="lGk-bw-RRp"/>
                        <barButtonItem systemItem="flexibleSpace" id="ufd-fu-drY"/>
                        <barButtonItem systemItem="camera" id="Ma5-Dw-Edm"/>
                        <barButtonItem systemItem="add" id="aAS-RT-uuQ">
                            <connections>
                                <action selector="addCardButtonTapped:" destination="3Pa-uk-QHV" id="d9B-Iw-30l"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1312.8" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrucXanh" width="100" height="100"/>
        <image name="matchCheck120" width="60" height="60"/>
        <image name="starNoColor" width="20" height="18"/>
    </resources>
</document>
