<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Myf-yh-wXA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iYH-bL-jVR">
            <objects>
                <viewController id="pxf-Du-Pms" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAr-QY-JKL"/>
                        <viewControllerLayoutGuide type="bottom" id="BhC-Fo-eyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMT-63-IgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tjf-tD-sPt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2o-4Y-GCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-286"/>
        </scene>
        <!--Decks-->
        <scene sceneID="XOA-v1-1Ii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Myf-yh-wXA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" id="NPy-ES-FQM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Io-Rx-0p6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pxf-Du-Pms" kind="relationship" relationship="rootViewController" id="cgZ-s9-QTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1a-TB-7sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-284.70764617691157"/>
        </scene>
    </scenes>
</document>
